<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>EasyDataBaseExport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EasyDataBaseExport</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <poi.version>5.2.2</poi.version>
        <lombok.version>1.18.6</lombok.version>
        <mysql.version>8.0.29</mysql.version>
        <oracle.version>19.7.0.0</oracle.version>
        <sqlserver.version>7.4.0.jre8</sqlserver.version>
        <postgresql.version>42.4.0</postgresql.version>
        <db2.version>11.5.7.0</db2.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <ini4j.version>0.5.2</ini4j.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.1.24</druid.version>
        <substance.version>7.3</substance.version>
        <itext7.version>7.2.4</itext7.version>
    </properties>
    <dependencies>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- oracle驱动包 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <!-- SqlServer驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver.version}</version>
        </dependency>

        <!-- postgresql驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- DB2驱动 -->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>${db2.version}</version>
        </dependency>

        <!-- sqlite驱动 -->
        <!--<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>-->

        <!-- 达梦驱动 -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>dm.jdbc</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/DmJdbcDriver18.jar</systemPath>
        </dependency>

        <!-- kingbase8驱动 -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kingbase8-8.6.0.jar</systemPath>
        </dependency>

        <!--虚谷驱动-->
        <dependency>
            <groupId>com.xugu</groupId>
            <artifactId>cloudjdbc</artifactId>
            <version>12.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xugu-jdbc-12.0.0.jar</systemPath>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>${substance.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>${ini4j.version}</version>
        </dependency>

        <!-- itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>${itext7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>${itext7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>${itext7.version}</version>
        </dependency>
        <!-- 中文字体支持 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>${itext7.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--阿里云镜像仓库-->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.easydatabaseexport.EasyDataBaseExportMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xls</include>
                    <include>**/*.html</include>
                    <include>**/*.png</include>
                    <include>**/*.yml</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.doc</include>
                    <include>**/*.docx</include>
                    <include>**/*.ini</include>
                    <include>**/*.gif</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
